In [1]:
import sqlite3
import pandas as pd

In [2]:
#Connect to Database
DBName = '../../MillionSongSubset/lastfm_tags.db'
conn=sqlite3.connect(DBName)
cursor = conn.cursor()

In [4]:
#Get the top 5 rows in the database
join_statement = 'tid_tag JOIN tids ON (tid_tag.tid=tids.ROWID) JOIN \
tags ON (tags.ROWID=tid_tag.tag) JOIN track_year ON (tids.tid = track_year.tid)'

query = "SELECT tids.tid, song_name, artist_name, Year, tags.tag FROM {0} LIMIT 5;".format(join_statement)
df = pd.read_sql_query(query, conn)
df

,tid,song_name,artist_name,Year,tag
0,TRCCCYE12903CFF0E9,Brandenburger,The Nice,1991,classic rock
1,TRCCCYE12903CFF0E9,Brandenburger,The Nice,1991,Progressive rock
2,TRCCCJT128F429FFF6,Bonjour ca va,Middle Of The Road,1999,pop
3,TRCCCJT128F429FFF6,Bonjour ca va,Middle Of The Road,1999,70s
4,TRCCCJT128F429FFF6,Bonjour ca va,Middle Of The Road,1999,Middle of the road

In [21]:
#Get the top 20 genres in 1955
query = "SELECT tags.tag, COUNT(DISTINCT tids.tid) AS NumSongs, Year \
FROM {0}\
WHERE Year = 1955 \
GROUP BY tags.tag \
ORDER BY NumSongs DESC LIMIT 20;".format(join_statement)

df = pd.read_sql_query(query, conn)
df

                 tag  NumSongs  Year
0             oldies       119  1955
1               jazz       111  1955
2                50s        98  1955
3                pop        68  1955
4           american        56  1955
5     easy listening        52  1955
6              blues        49  1955
7               1955        48  1955
8     male vocalists        48  1955
9               rock        48  1955
10  rhythm and blues        47  1955
11             swing        47  1955
12     Rock and Roll        45  1955
13             1950s        39  1955
14              50's        38  1955
15       rock n roll        38  1955
16               60s        37  1955
17      classic rock        35  1955
18          crooners        35  1955
19             vocal        33  1955

In [22]:
#Get the top 20 genres in 1995
query = "SELECT tags.tag, COUNT(DISTINCT tids.tid) AS NumSongs, Year \
FROM {0}\
WHERE Year = 1995 \
GROUP BY tags.tag \
ORDER BY NumSongs DESC LIMIT 20;".format(join_statement)

df = pd.read_sql_query(query, conn)
df

                  tag  NumSongs  Year
0                rock      2222  1995
1                 90s      1846  1995
2                 pop      1212  1995
3         alternative      1199  1995
4           favorites       849  1995
5          electronic       834  1995
6    female vocalists       821  1995
7                1995       811  1995
8    alternative rock       796  1995
9               indie       786  1995
10              dance       601  1995
11               Love       596  1995
12           chillout       578  1995
13               jazz       552  1995
14              metal       532  1995
15        electronica       510  1995
16            Awesome       503  1995
17          beautiful       497  1995
18              blues       489  1995
19  singer-songwriter       472  1995

In [23]:
#Get number of songs by genre
query = "SELECT tags.tag, COUNT(DISTINCT tids.tid) AS NumSongs \
FROM {0} \
GROUP BY tags.tag \
ORDER BY NumSongs DESC LIMIT 20;".format(join_statement)

df = pd.read_sql_query(query, conn)
df

                  tag  NumSongs
0                rock     85671
1                 pop     58687
2         alternative     48722
3               indie     42005
4          electronic     38410
5    female vocalists     35865
6           favorites     34934
7                Love     30279
8                 00s     27558
9               dance     27337
10   alternative rock     26472
11          beautiful     25701
12  singer-songwriter     24206
13           chillout     23452
14              metal     23304
15     male vocalists     23214
16               jazz     23102
17            Awesome     22885
18         indie rock     21661
19             Mellow     21218

In [35]:
#Get number of songs that are both pop and rock by year
query_pop = "SELECT tids.tid AS tid, Year FROM {0} WHERE tags.tag = 'pop'".format(join_statement)
query_rock = "SELECT tids.tid AS tid, Year FROM {0} WHERE tags.tag = 'rock'".format(join_statement)

query_poprock = "SELECT p.Year, COUNT(DISTINCT p.tid) AS NumPopRock FROM ({0}) p JOIN ({1}) r USING (tid) GROUP BY p.Year;".format(query_pop, query_rock)

df = pd.read_sql_query(query_poprock, conn)
df

    p.Year  NumPopRock
0     1947           2
1     1952           4
2     1954          10
3     1955          34
4     1956          50
5     1957         105
6     1958         133
7     1959          84
8     1960          50
9     1961          58
10    1962          78
11    1963         148
12    1964         169
13    1965         151
14    1966         271
15    1967         310
16    1968         298
17    1969         283
18    1970         331
19    1971         201
20    1972         309
21    1973         304
22    1974         280
23    1975         247
24    1976         261
25    1977         308
26    1978         364
27    1979         431
28    1980         399
29    1981         393
30    1982         435
31    1983         457
32    1984         531
33    1985         468
34    1986         466
35    1987         492
36    1988         495
37    1989         472
38    1990         423
39    1991         452
40    1992         476
41    1993         549
42    1994         524
43    1995         641
44    1996         646
45    1997         620
46    1998         605
47    1999         788
48    2000         711
49    2001         930
50    2002         950
51    2003        1404
52    2004        1548
53    2005        1899
54    2006        1793
55    2007        2117
56    2008        1447
57    2009         917
58    2010         217

In [34]:
#Get number of songs that are both country and rock by year
query_country = "SELECT tids.tid AS tid, Year FROM {0} WHERE tags.tag = 'country'".format(join_statement)
query_rock = "SELECT tids.tid AS tid, Year FROM {0} WHERE tags.tag = 'rock'".format(join_statement)

query_countryrock = "SELECT c.Year, COUNT(DISTINCT c.tid) AS NumCountryRock FROM ({0}) c JOIN ({1}) r USING (tid) GROUP BY c.Year;".format(query_country, query_rock)

df = pd.read_sql_query(query_countryrock, conn)
df

    c.Year  NumCountryRock
0     1949               1
1     1953               1
2     1954               6
3     1955               2
4     1956              13
5     1957              33
6     1958              50
7     1959              15
8     1960              17
9     1961               4
10    1962               5
11    1963              33
12    1964              12
13    1965              15
14    1966              16
15    1967              28
16    1968              51
17    1969              94
18    1970              80
19    1971              77
20    1972              55
21    1973              75
22    1974              59
23    1975              22
24    1976              36
25    1977              24
26    1978              17
27    1979              12
28    1980              20
29    1981              18
30    1982              25
31    1983              13
32    1984              21
33    1985              33
34    1986              34
35    1987              32
36    1988              61
37    1989              24
38    1990              62
39    1991              32
40    1992              48
41    1993              48
42    1994              46
43    1995              55
44    1996              99
45    1997              66
46    1998              81
47    1999              58
48    2000              62
49    2001              77
50    2002             124
51    2003             137
52    2004             148
53    2005             190
54    2006             181
55    2007             243
56    2008             109
57    2009              61
58    2010              14

In [9]:
#Pivot table of how many songs are shared ("connections) per genre

query_genres = "SELECT tags.tag AS Genre, tids.tid AS tid \
FROM {0} \
WHERE LOWER(tags.tag) IN ('rock','pop','country','jazz','blues', 'electronic','indie','hip-hop','rap')".format(join_statement)

query_pivot = "SELECT LOWER(g.Genre) AS Genre, \
SUM(CASE LOWER(a.Genre) WHEN 'blues' THEN 1 ELSE 0 END) AS Blues, \
SUM(CASE LOWER(a.Genre) WHEN 'country' THEN 1 ELSE 0 END) AS Country, \
SUM(CASE LOWER(a.Genre) WHEN 'electronic' THEN 1 ELSE 0 END) AS Electronic, \
SUM(CASE LOWER(a.Genre) WHEN 'hip-hop' THEN 1 ELSE 0 END) AS HipHop, \
SUM(CASE LOWER(a.Genre) WHEN 'indie' THEN 1 ELSE 0 END) AS Indie, \
SUM(CASE LOWER(a.Genre) WHEN 'jazz' THEN 1 ELSE 0 END) AS Jazz, \
SUM(CASE LOWER(a.Genre) WHEN 'pop' THEN 1 ELSE 0 END) AS Pop, \
SUM(CASE LOWER(a.Genre) WHEN 'rap' THEN 1 ELSE 0 END) AS Rap, \
SUM(CASE LOWER(a.Genre) WHEN 'rock' THEN 1 ELSE 0 END) AS Rock \
FROM ({0}) g JOIN ({0}) a ON(g.tid = a.tid) \
GROUP BY g.Genre ORDER BY Genre;".format(query_genres)

df = pd.read_sql_query(query_pivot, conn)
df

,Genre,Blues,Country,Electronic,HipHop,Indie,Jazz,Pop,Rap,Rock
0,hip-hop,205,85,2374,13233,1101,853,3170,6345,1936
1,blues,15479,1165,372,205,1456,3074,3337,133,6626
2,country,1165,11683,149,85,1090,275,2466,63,3075
3,electronic,372,149,38410,2374,7977,2373,10316,1012,8838
4,indie,1456,1090,7977,1101,42005,1390,14877,645,24940
5,jazz,3074,275,2373,853,1390,23102,4510,462,3841
6,pop,3337,2466,10316,3170,14877,4510,58687,1763,29539
7,rap,133,63,1012,6345,645,462,1763,8569,1369
8,rock,6626,3075,8838,1936,24940,3841,29539,1369,85671

In [10]:
#Create dictionary of pivot tables for all years

# query_genres = "SELECT tags.tag AS Genre, tids.tid AS tid, Year \
# FROM {0} \
# WHERE LOWER(tags.tag) IN ('rock','pop','country','jazz','blues', 'electronic','indie','hip-hop','rap')".format(join_statement)

drop_view = "DROP VIEW genre_view;"

cursor.execute(drop_view)

query_genres = "CREATE VIEW genre_view AS \
SELECT DISTINCT CASE \
WHEN LOWER(tags.tag) LIKE '%rock%' THEN 'rock' \
WHEN LOWER(tags.tag) LIKE '%pop%' THEN 'pop' \
WHEN LOWER(tags.tag) LIKE '%country%' THEN 'country' \
WHEN LOWER(tags.tag) LIKE '%jazz%' THEN 'jazz' \
WHEN LOWER(tags.tag) LIKE '%blues%' THEN 'blues' \
WHEN LOWER(tags.tag) LIKE '%electronic%' THEN 'electronic' \
WHEN LOWER(tags.tag) LIKE '%indie%' THEN 'indie' \
WHEN LOWER(tags.tag) LIKE '%hip-hop%' THEN 'hip-hop' \
WHEN LOWER(tags.tag) LIKE '%hiphop%' THEN 'hip-hop' \
WHEN LOWER(tags.tag) LIKE '%rap%' THEN 'rap' \
END AS Genre, \
tids.tid AS tid, Year \
FROM {0} \
WHERE LOWER(tags.tag) LIKE '%rock%' OR LOWER(tags.tag) LIKE '%pop%' OR LOWER(tags.tag) LIKE '%country%' \
OR LOWER(tags.tag) LIKE '%jazz%' OR LOWER(tags.tag) LIKE '%blues%' OR LOWER(tags.tag) LIKE '%electronic%' \
OR LOWER(tags.tag) LIKE '%indie%' OR LOWER(tags.tag) LIKE '%hip-hop%' OR LOWER(tags.tag) LIKE '%hiphop%' OR LOWER(tags.tag) LIKE '%rap%';".format(join_statement)

cursor.execute(query_genres)


minYear = 1954
maxYear = 2010
pivot_dict = {}

for year in range(minYear,maxYear+1):
    print(year)
    query_pivot = "SELECT LOWER(g.Genre) AS Genre, \
SUM(CASE LOWER(a.Genre) WHEN 'blues' THEN 1 ELSE 0 END) AS Blues, \
SUM(CASE LOWER(a.Genre) WHEN 'country' THEN 1 ELSE 0 END) AS Country, \
SUM(CASE LOWER(a.Genre) WHEN 'electronic' THEN 1 ELSE 0 END) AS Electronic, \
SUM(CASE LOWER(a.Genre) WHEN 'hip-hop' THEN 1 ELSE 0 END) AS HipHop, \
SUM(CASE LOWER(a.Genre) WHEN 'indie' THEN 1 ELSE 0 END) AS Indie, \
SUM(CASE LOWER(a.Genre) WHEN 'jazz' THEN 1 ELSE 0 END) AS Jazz, \
SUM(CASE LOWER(a.Genre) WHEN 'pop' THEN 1 ELSE 0 END) AS Pop, \
SUM(CASE LOWER(a.Genre) WHEN 'rap' THEN 1 ELSE 0 END) AS Rap, \
SUM(CASE LOWER(a.Genre) WHEN 'rock' THEN 1 ELSE 0 END) AS Rock \
FROM ({0}) g JOIN ({0}) a ON(g.tid = a.tid) \
WHERE g.Year = {1} \
GROUP BY g.Genre ORDER BY Genre;".format('genre_view', str(year))
    df = pd.read_sql_query(query_pivot, conn)
    pivot_dict[year] = df

1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010

In [28]:
#Connections in 1941
pivot_dict[1941]

   Genre  Blues  Country  Electronic  HipHop  Indie  Jazz  Pop  Rap  Rock
0  blues     22        0           0       0      0     4    2    0     0
1  indie      0        0           0       0      1     0    0    0     1
2   jazz      4        0           0       0      0     8    4    0     0
3    pop      2        0           0       0      0     4    4    0     0
4   rock      0        0           0       0      1     0    0    0     1

In [29]:
#Connections in 2005
pivot_dict[2005]

,Genre,Blues,Country,Electronic,HipHop,Indie,Jazz,Pop,Rap,Rock
0,blues,600,53,40,20,131,101,130,7,300
1,country,53,687,16,10,73,11,111,11,190
2,electronic,40,16,3140,179,819,182,757,93,775
3,hip-hop,20,10,179,1203,148,69,271,590,207
4,indie,131,73,819,148,4236,130,1502,82,2569
5,jazz,101,11,182,69,130,1140,245,47,194
6,pop,130,111,757,271,1502,245,3703,175,1899
7,rap,7,11,93,590,82,47,175,803,137
8,rock,300,190,775,207,2569,194,1899,137,5794

In [11]:
#Pickle the pivot dictionary
import pickle
output_file = open('pivot_dict_withRE.dat','wb')
pickle.dump(pivot_dict, output_file)
output_file.close()

In [12]:
pivot_dict[2005]

,Genre,Blues,Country,Electronic,HipHop,Indie,Jazz,Pop,Rap,Rock
0,blues,999,95,83,102,207,232,347,66,519
1,country,95,1052,47,10,256,40,275,33,489
2,electronic,83,47,3649,243,1018,538,1485,227,1388
3,hip-hop,102,10,243,1428,179,158,359,759,335
4,indie,207,256,1018,179,4550,271,2738,258,3555
5,jazz,232,40,538,158,271,2033,524,144,524
6,pop,347,275,1485,359,2738,524,6201,403,3912
7,rap,66,33,227,759,258,144,403,1388,504
8,rock,519,489,1388,335,3555,524,3912,504,9494

In [14]:
#Create view with all the shared songs

join_statement = 'tid_tag JOIN tids ON (tid_tag.tid=tids.ROWID) JOIN \
tags ON (tags.ROWID=tid_tag.tag) JOIN track_year ON (tids.tid = track_year.tid)'

query_genres = "SELECT DISTINCT CASE \
WHEN LOWER(tags.tag) LIKE '%rock%' THEN 'rock' \
WHEN LOWER(tags.tag) LIKE '%pop%' THEN 'pop' \
WHEN LOWER(tags.tag) LIKE '%country%' THEN 'country' \
WHEN LOWER(tags.tag) LIKE '%jazz%' THEN 'jazz' \
WHEN LOWER(tags.tag) LIKE '%blues%' THEN 'blues' \
WHEN LOWER(tags.tag) LIKE '%electronic%' THEN 'electronic' \
WHEN LOWER(tags.tag) LIKE '%indie%' THEN 'indie' \
WHEN LOWER(tags.tag) LIKE '%hip.hop%' THEN 'hip-hop' \
WHEN LOWER(tags.tag) LIKE '%rap%' THEN 'rap' \
WHEN LOWER(tags.tag) LIKE '%reggae%' THEN 'reggae' \
WHEN LOWER(tags.tag) LIKE '%latin%' THEN 'latin' \
WHEN LOWER(tags.tag) LIKE '%folk%' THEN 'folk' \
WHEN LOWER(tags.tag) LIKE '%disco%' THEN 'disco' \
WHEN LOWER(tags.tag) LIKE '%metal%' THEN 'metal' \
WHEN LOWER(tags.tag) LIKE '%alternative%' THEN 'alternative' \
WHEN LOWER(tags.tag) LIKE '%dance%' THEN 'dance' \
END AS Genre, \
tids.tid AS tid, Year \
FROM {0} \
WHERE LOWER(tags.tag) LIKE '%rock%' OR LOWER(tags.tag) LIKE '%pop%' OR LOWER(tags.tag) LIKE '%country%' \
OR LOWER(tags.tag) LIKE '%jazz%' OR LOWER(tags.tag) LIKE '%blues%' OR LOWER(tags.tag) LIKE '%electronic%' \
OR LOWER(tags.tag) LIKE '%indie%' OR LOWER(tags.tag) LIKE '%hip.hop%' OR LOWER(tags.tag) LIKE '%rap%' \
OR LOWER(tags.tag) LIKE '%reggae%' OR LOWER(tags.tag) LIKE '%latin%' OR LOWER(tags.tag) LIKE '%folk%' \
OR LOWER(tags.tag) LIKE '%disco%' OR LOWER(tags.tag) LIKE '%metal%' OR LOWER(tags.tag) LIKE '%alternative%' \
OR LOWER(tags.tag) LIKE '%dance%'".format(join_statement)

In [17]:
#Create dictionary of pivot tables for all years
#Genres:Alternative, Blues, Country, Dance, Disco, Electronic, Folk, Hip-Hop, Indie, Jazz, Latin, Metal, Pop,
#Rap, Reggae, Rock

minYear = 1954
maxYear = 2010
pivot_dict_allGenres = {}

for year in range(minYear,maxYear+1):
    print(year)
    query_pivot = "SELECT LOWER(g.Genre) AS Genre, \
SUM(CASE LOWER(a.Genre) WHEN 'alternative' THEN 1 ELSE 0 END) AS Alternative, \
SUM(CASE LOWER(a.Genre) WHEN 'blues' THEN 1 ELSE 0 END) AS Blues, \
SUM(CASE LOWER(a.Genre) WHEN 'country' THEN 1 ELSE 0 END) AS Country, \
SUM(CASE LOWER(a.Genre) WHEN 'dance' THEN 1 ELSE 0 END) AS Dance, \
SUM(CASE LOWER(a.Genre) WHEN 'disco' THEN 1 ELSE 0 END) AS Disco, \
SUM(CASE LOWER(a.Genre) WHEN 'electronic' THEN 1 ELSE 0 END) AS Electronic, \
SUM(CASE LOWER(a.Genre) WHEN 'folk' THEN 1 ELSE 0 END) AS Folk, \
SUM(CASE LOWER(a.Genre) WHEN 'hip-hop' THEN 1 ELSE 0 END) AS HipHop, \
SUM(CASE LOWER(a.Genre) WHEN 'indie' THEN 1 ELSE 0 END) AS Indie, \
SUM(CASE LOWER(a.Genre) WHEN 'jazz' THEN 1 ELSE 0 END) AS Jazz, \
SUM(CASE LOWER(a.Genre) WHEN 'latin' THEN 1 ELSE 0 END) AS Latin, \
SUM(CASE LOWER(a.Genre) WHEN 'metal' THEN 1 ELSE 0 END) AS Metal, \
SUM(CASE LOWER(a.Genre) WHEN 'pop' THEN 1 ELSE 0 END) AS Pop, \
SUM(CASE LOWER(a.Genre) WHEN 'rap' THEN 1 ELSE 0 END) AS Rap, \
SUM(CASE LOWER(a.Genre) WHEN 'reggae' THEN 1 ELSE 0 END) AS Reggae, \
SUM(CASE LOWER(a.Genre) WHEN 'rock' THEN 1 ELSE 0 END) AS Rock \
FROM ({0}) g JOIN ({0}) a ON(g.tid = a.tid) \
WHERE g.Year = {1} \
GROUP BY g.Genre ORDER BY Genre;".format(query_genres, str(year))
    df = pd.read_sql_query(query_pivot, conn)
    pivot_dict_allGenres[year] = df

1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010

In [25]:
#Pickle the pivot dictionary
import pickle
output_file = open('pivot_dict_allGenres.dat','wb')
pickle.dump(pivot_dict_allGenres, output_file)
output_file.close()

In [34]:
pivot_dict_allGenres[1967]

,Genre,Alternative,Blues,Country,Dance,Disco,Electronic,Folk,HipHop,Indie,Jazz,Latin,Metal,Pop,Rap,Reggae,Rock
0,alternative,98,44,7,9,8,2,47,0,41,5,4,11,70,4,1,91
1,blues,44,350,21,56,14,1,72,0,31,69,0,29,185,8,3,226
2,country,7,21,99,1,6,4,36,0,6,6,0,1,34,2,2,51
3,dance,9,56,1,119,13,0,10,0,4,24,6,10,85,0,1,89
4,disco,8,14,6,13,39,0,6,0,9,16,3,0,24,0,6,31
5,electronic,2,1,4,0,0,11,0,0,0,1,0,0,5,0,0,5
6,folk,47,72,36,10,6,0,240,0,22,15,0,11,116,12,3,165
7,indie,41,31,6,4,9,0,22,0,67,6,4,7,47,2,0,62
8,jazz,5,69,6,24,16,1,15,0,6,173,11,3,75,2,6,60
9,latin,4,0,0,6,3,0,0,0,4,11,18,0,9,0,1,6
10,metal,11,29,1,10,0,0,11,0,7,3,0,62,58,0,0,59
11,pop,70,185,34,85,24,5,116,0,47,75,9,58,506,13,7,418
12,rap,4,8,2,0,0,0,12,0,2,2,0,0,13,23,0,19
13,reggae,1,3,2,1,6,0,3,0,0,6,1,0,7,0,19,17
14,rock,91,226,51,89,31,5,165,0,62,60,6,59,418,19,17,685

In [35]:
writer = pd.ExcelWriter('acoustics_9genre.xlsx', engine='xlsxwriter')
minYear = 1954
maxYear = 2010

import pickle
input_file = open('acoustic_dict_withRE.dat','rb')
pivot_dict = pickle.load(input_file)
input_file.close()

for year in range(minYear,maxYear+1):
    df = pivot_dict[year]
    df.to_excel(writer,str(year))
writer.save()